html{
    margin: 0;
    padding: 0;
    font-style: none;
}

body{
    display: flex;
    flex-direction: column;
    background-color: white;
    color: rgb(70, 70, 70);
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

a{
    color: rgb(0, 162, 255);
    text-decoration: none;
}

h1{
    font-size: 45px;
    font-weight: 900;
}

h2{
    font-size: 35px;
    font-weight: 900;
    margin-top: 0;;
    margin-bottom: 32px;
}

h3{
    font-size: 26px;
    font-weight: 700;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    line-height: 32px;
    font-size: 20px;
    padding: 0 24px;
}

.navigation img{
    display: none;
}

nav a{
    text-decoration: none;
    color: rgb(70, 70, 70)
}

.logo{
    display: flex;
    width: 300px;
    height: 64px;
    align-items: center;
    font-size: 24px;
}

.logo img{
    height: 48px;  
}

.colmar{
    color: rgb(70, 70, 70); 
    font-weight: bold; 
}

.academy{
    color: gray;
    font-weight: lighter;
}

.nav-buttons{
    display: flex;
    list-style: none;
    flex-direction: row;  
}

.nav-buttons li{
    margin: auto 8px;
}

.bigbox {
    display: flex; 
}

.one{
    background-color: lightgrey;
}

.left{
    width: 60%;
    margin: 32px 24px;
}

.two .left img{
    margin-bottom: 32px;
}
.bigbox img{
    width: 100%;
}

.left p{
    margin: 32px auto 32px auto;
}

.one .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;

}

.right div{
    width: 100%;
}

.right{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: flex-start;
    margin-top: 16px;
}

button{
    padding: 8px;
    width: 80%;
    margin: 24px 0;
    background-color: rgb(70, 70, 70);
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.mobile{
    display: none;
}

.featurete{
    display: flex;
}

.featurete .img{
    width:40%;
    padding: 16px;
}

.featurete .content{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.guest{
    background-color: lightgrey;
}

.featurete h3,
.featurete p,
.featurete a,
.content h3,
content p{
    margin: 4px 0;
}

.three{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
}



.grid{
    margin: auto 72px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 32px;

}

.block{
    background-color: white;
}

.block img{
    margin: 0;
}

.block .content{
    padding: 16px;
    
}

/* PART 4 */
.four{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.four .heading{
    width: 100%;
    text-align: center;
}

.fourtwo{
    display: flex;
}

video{
    width: 100%;
}

.extra{
    margin: 32px auto;
    display: flex;  
    flex-direction: column;
    align-items: center;
}

.four .left,
.four .right{
    margin-top: 0;
}

.four .left{
    margin-bottom: 0;;
}

.four .extra{
    margin-bottom: 0;;
}

footer{
    display: flex;
    justify-content: space-between;
    padding: 16px 24px;
}

footer a{
    color: gray;
    text-decoration: none;
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

    nav{
        height: 64px;
        display: flex;
    }

    nav img{
        display: block;
        height: 30px;
    }
    nav span{
        display: none;
    }

    .logo img{
        height: 40px;
    }

    .logo{
        width: 25%;
    }

    .navigation{
        width: 75%;
    }

    .nav-buttons{
        display: flex;
        justify-content: space-between;
        padding: 0;
    }

    #companies{
        display: none;
    }

    .one{
        display: flex;
        flex-direction: column;
    }

    .one .left{
        margin: 0 0 32px 0;
        width: 100%;
    }

    .one.right{
        display: flex;
        flex-direction: column;
        width: auto;
        margin: 0 16px 32px 16px;
        
    }

    h1{
        margin: 0 auto 32px auto;
        padding: 0;
        font-size: 2.3rem;
        font-weight: 800;
    }

    h3{
        font-size: 1.5rem;
        margin: 0 auto 24px auto;
    }

    button{
        width: 100%;
        height: 3rem;
        font-size: 1.2rem;
        font-weight: bold;
        background-color: rgb(160, 160, 160);
        border: none;
        margin: 0;
    }

    .two .left{
        display: none;
    }

    .two .right{
        width: auto;
        margin: 16px 16px 32px 16px;
    }

    .featurete{
        display: flex;
        flex-direction: column;
    }

    .featurete .img{
        padding: 0;
        width: 100%;

    }

    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }

    .content{
        display: flex;
        flex-direction: column;
        margin: 24px 16px 24px 16px;
    }

    .content p{
        width: 80vw;
    }

    .guest{
        background-color: white;
    }

    .block .img,
    .content p{
        display: none;
    }

    .grid{
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 100%;
        row-gap: 8px;
        margin: 0;
        width: 90vw;
        
    }
    .grid .content{
        margin: 0;
    }

    .extra{
        margin: 32px auto 32px auto;
        
    }

    .three{
        background-color: white;
    }

    .block{
        background-color: lightgrey
    }
/*
    .grid{
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .extra{
        margin: 0;
        width: 100%;
    }

    .block{
        width: 100%;
    }

    .grid .content{
        margin: 0;
        padding: 16px auto 24px 16px;
        
    }*/

    .text,
    .fourtwo .right{
        display:none;
    }

    .fourtwo .left{
        margin: 0;
    }

    .video,
    video{
        width: 100vw;
        margin-bottom: 24px;
    }

    footer{
        font-size: 0.9rem;
    }

    footer a{
        display: none;
    }
}